<!DOCTYPE html>
<html>
  <head>
    <title>Making the Book</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      th {color: white; background-color: black; padding-top: 7px; padding-bottom: 7px;}
      td {padding: 3px; }
      table { width: 100%; border-collapse: collapse;}
      td, th {border: 1px solid black; font-size: 95%; text-align: center;
      }
      body { font-family: 'Times New Roman', 'times', 'serif'; }
      h1, h2, h3, h4 {
        font-family: 'Times New Roman', 'times', 'serif';
        font-weight: normal;
        margin-top: 5px;
        margin-bottom: 5px;

      }
      h4 { font-size: 115%;}
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono';}
      p {
        margin-top: 1px;
        margin-bottom: 1px;
      }
      #raptor { width: 50%;}
      #xkcd { width: 40%;}
    </style>
  </head>
  <body>
    <textarea id="source">

class: middle

# The First Books? Clay Tablets and Papyrus

Matthew J. Lavin

Clinical Assistant Professor of English and Director of Digital Media Lab

University of Pittsburgh

August 2017


---
class: middle

# Assyria, Babylonia and Sumer

- ### Can you define how these groups are related?

http://www.ancient.eu/timeline/babylon/

---
class: middle

# Cuneiform

- ### As we heard in the documentary, the term mean "wedge shaped"
- ### "Fearsomely complex" (Robson 69)
- ### "increasingly became a prestige medium" (69)
---
class: middle

# The Scribal Tradition

- ### Many recovered tablets relate to scribal education (71) "House F"
- ### Copy and Memorize (73)
- ### Reed stylus technique (69)

---
class: middle

# Cultural Capital

- ### What is a Colophon?
- ### "Forced acquisition of cultural products" (76)

RELATED THOUGHT: What is Iconoclasm? How is it related to forced acquisition?

---
class: middle

# Gilgamesh

- ### Later work comparatively
- ### "much longer and more standardized composition" than previous tablets (75)

- ### Gilgamesh had an influence on later epics and the Bible.

---
class: middle

# What is Textual Stability?

- ### And why do we care about it?
---
class: middle

# Gleick on Sumerian

"the first language to be written ... left no other traces in culture or speech. Sumerian turned out to be a linguistic rarity, an isolate, with no known descendents.
When scholars did learn to read the Uruk tablets, they found them to be, in their way, humdrum: civic memoranda, contracts and laws,
and bills for barley, livestock, oil, reed mats, and pottery" (42).

---
class: middle

# Gleick on Clay Tablets

"Their mathematics seemed to value computational power above all. ... This could not be appreciated until computational power began to mean something" (45)

- ### Donald Knuth, 1972, defined their computations as early algorithms
- ### More like contemporary computers than the math of Greece or Rome

---
class: middle
# From "Snow Crash"

> "Do you know why Lagos found Sumerian writings interesting as opposed to, say, Greek or Egyptian?"
<br></br>
> "Egypt was a civilization of stone. They made their art and architecture of stone, so it lasts forever. But you can't write on stone. So they invented papyrus and wrote on that. But papyrus is perishable. So even though their art and architecture have survived, their written records -- their data -- have largely disappeared."
<br></br>
> "What about all those hieroglyphic inscriptions?"
<br></br>
> "Bumper stickers, Lagos called them. Corrupt political speech. They had an unfortunate tendency to write inscriptions praising their own military victories before the battles had actually taken place?'
<br></br>
> "And Sumer is different?"
<br></br>
> "Sumer was a civilization of clay. They made their buildings of it and wrote on it, too. Their statues were of gypsum, which dissolves in water. So the buildings and statues have since fallen apart under the elements. But the clay tablets were either baked or else buried in jars. So all the data of the Sumerians have survived. Egypt left a legacy of art and architecture; Sumer's legacy is its megabytes."

See http://akkartik.name/post/snow-crash
---
class: middle

# Papyrus

- ### Dates to 2900, BC
- ### Manufactured in Egypt, shipped all over
- ### Made "from the plant from which takes its name" (Roemer 85)
- ### Recto and verso sides of the reed, writing usually on the recto (87)
---
class: middle

# Papyrus

- ### Unit of sale was the roll, not the sheet (86)
- ### Used ink made of "carbon, gum arabic, and water" (87)

---
class: middle
# Books?

- ###  How else could have Homer's epics survived? (87)

---
class: middle
# Scribal Practices

- ### Scribes in Egypt vs. scribes in Greece
- ### Small percentage of people could read and write (89)
---
class: middle
# Alexandria and Pergemum

- ### How does Roemer describes these as different kinds of libraries?

---
class: middle
# Codex-type books

- ### What is the codex?

---
class: middle
# The Scribal Autograph

- ### What does this signify? (94)

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
