<!DOCTYPE html>
<html>
  <head>
    <title>Making the Book</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>

      th {color: white; background-color: black; padding-top: 7px; padding-bottom: 7px;}
      td {padding: 3px; }
      table { width: 100%; border-collapse: collapse;}
      td, th {border: 1px solid black; font-size: 95%; text-align: center;
      }
      body {
        font-family: 'Helvetica Neue', 'Arial', 'sans-serif';
        color: rgba(34,34,34,.77);
      }
      h1 {
        font-family: 'Helvetica Neue', 'Arial', 'sans-serif';
        font-weight: normal;
        margin-top: 5px;
        margin-bottom: 5px;
        color: black;
        font-variant: small-caps;
      }
      h2 {
        font-family: 'Helvetica Neue', 'Arial', 'sans-serif';
        font-weight: normal;
        color: black;
        margin-top: 5px;
        margin-bottom: 5px;
      }
      h3, h4 {
        font-size: 115%;
        color: rgba(34,34,34,.77);
        font-weight: normal;
        margin-top: 5px;
        margin-bottom: 5px;
      }
      p {
        margin-top: 1px;
        margin-bottom: 1px;
      }
      .youtube {
        width: 100%;
        height: 45vh;
      }
      .middle {
        background-color: #ffe6cc;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: middle

# The Early Printing Press
<hr>
### Matthew J. Lavin
### Clinical Assistant Professor of English and Director of Digital Media Lab
### University of Pittsburgh
### October 2017

---
class: middle

<hr>
### "All improvements in presses before the Stanhope press of 1800, were in matters of detail alone, and in no way affected the principles or general construction of the machine " (McKerrow 40)
<hr>
---
class: middle

<hr>
### "[My description of the press] is, I believe, in general correct for the later part of the sixteenth century, and the whole of the seventeenth" (McKerrow 42)
<hr>

---
class: middle
<hr>
### "the press consisted of an upright frame standing about six feet high," with two side pieces called cheeks, and a crosspiece at the top called a cap (McKerrow 42)
<hr>
---
class: middle

<hr>
###  Two "stout, wodden ribs" bearing iron rails ran lengthwise on the frame, and the plank moved along these rails (McKerrow 42)
<hr>

---
class: middle

<hr>
### The plank "could be slid in out out between the cheeks of the press on the rails" (McKerrow 44)
<hr>
---
class: middle
<hr>
<img style="height: 20%; width: auto;" src="press-1.jpg" />
<hr>
---
class: middle
<hr>
<img style="height: 25%; width: auto;" src="press-2.jpg" />
<hr>
---
class: middle
<hr>
<img style="height: 30%; width: auto;" src="press-3.jpg" />
<hr>
---
class: middle
<hr>
<img style="height: 25%; width: auto;" src="press-5.jpg" />
<hr>
---
class: middle
<hr>
<img style="height: 25%; width: auto;" src="press-6.jpg" />
<hr>
---
class: middle
<hr>
<img style="height: 80%; width: auto;" src="handpress-diagram.jpg" />
<hr>
    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
