<!DOCTYPE html>
<html>
  <head>
    <title>Making the Book</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>

      th {color: white; background-color: black; padding-top: 7px; padding-bottom: 7px;}
      td {padding: 3px; }
      table { width: 100%; border-collapse: collapse;}
      td, th {border: 1px solid black; font-size: 95%; text-align: center;
      }
      body {
        font-family: 'Helvetica Neue', 'Arial', 'sans-serif';
        color: rgba(34,34,34,.77);
      }
      h1 {
        font-family: 'Helvetica Neue', 'Arial', 'sans-serif';
        font-weight: normal;
        margin-top: 5px;
        margin-bottom: 5px;
        color: black;
        font-variant: small-caps;
      }
      h2 {
        font-family: 'Helvetica Neue', 'Arial', 'sans-serif';
        font-weight: normal;
        color: black;
        margin-top: 5px;
        margin-bottom: 5px;
      }
      h3, h4 {
        font-size: 115%;
        color: rgba(34,34,34,.77);
        font-weight: normal;
        margin-top: 5px;
        margin-bottom: 5px;
      }
      p {
        margin-top: 1px;
        margin-bottom: 1px;
      }
      .youtube {
        width: 100%;
        height: 45vh;
      }
      .middle {
        background-color: #ffe6cc;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: middle

# Visual Appearance of the Book
<hr>
### Matthew J. Lavin
### Clinical Assistant Professor of English and Director of Digital Media Lab
### University of Pittsburgh
### September 2017

---
class: middle

# Indian palm leaf format
<hr>
<img style="height: 30%; width: auto;" src="palm-columbia-1st5.jpg" />

    From "An Indic Palm-leaf Manuscript," http://library.columbia.edu

---
class: middle

# Tibetan Pecha format
<hr>

### The Adirondack Sutra

<pre>http://digitalcollections.stlawu.edu/collections/adirondack-sutra</pre>
---
class: middle

# Accordion book
<hr>
#### Thai accordion-style book, HRC Eastern Manuscripts Collection
<img style="height: 45%; width: 45%;" src="accordion.png" />

<pre>From "The World Beyond,"

http://www.hrc.utexas.edu/educator/modules/gutenberg/books/world/</pre>

---
class: middle

# Korean type
<hr>
#### 18th century, HRC Eastern Manuscripts #47
<img style="height: 35%; width: 35%;" src="korean-movable-type.png" />

<pre>From "The World Beyond,"

http://www.hrc.utexas.edu/educator/modules/gutenberg/books/world/</pre>

---
class: middle

# European Manuscripts
<hr>
#### 13th Century Bible from England
<img style="height: 35%; width: 35%;" src="illumination.png" />

<pre>http://www.hrc.utexas.edu/educator/modules/gutenberg/books/before/</pre>
---
class: middle
# Incunabula
<hr>
<img style="height: 35%; width: 35%;" src="comedia.jpg" />
<pre>
From "Illustrations from Early Printed Editions of the Commedia,"
https://digitaldante.columbia.edu/image/digitized-images/</pre>

---
class: middle
# Gutenberg
<hr>
<img style="height: 30%; width: 30%;" src="screw-press.png" />
<pre>From "Adapting Technology,"
hrc.utexas.edu/educator/modules/gutenberg/invention/adapting/</pre>

---
class: middle
## Quantification: Focused Free-write
<hr>
### Use a sheet of paper or your laptop to write 1-2 paragraphs.
<hr>
- #### What is your topic or question for the timeline essay?
- #### In what ways can this subject be quantified, or informed by quantification?
- #### What are some of the limits of quantification that apply to your topic
    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
